../Core/Src/main.c:468:6:SystemClock_Config	4
../Core/Src/main.c:755:6:HAL_DCMI_FrameEventCallback	2
../Core/Src/main.c:789:6:vprint	2
../Core/Src/main.c:797:6:my_printf	2
../Core/Src/main.c:770:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:780:6:HAL_DCMI_ErrorCallback	2
../Core/Src/main.c:805:6:usb_printf	2
../Core/Src/main.c:834:6:DWT_Init	3
../Core/Src/main.c:847:6:calculate_depth_simple	2
../Core/Src/main.c:866:10:detect_displacement	4
../Core/Src/main.c:1023:10:get_sector	2
../Core/Src/main.c:1033:6:save_config	3
../Core/Src/main.c:1060:6:load_config	14
../Core/Src/main.c:1124:6:apply_mode	9
../Core/Src/main.c:1152:6:update_frame_interval	3
../Core/Src/main.c:1171:9:frame_rate_gate_allows	2
../Core/Src/main.c:1180:6:ParseCommand	53
../Core/Src/main.c:996:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:1272:6:simulate_tof_data	27
../Core/Src/main.c:242:5:main	47
../Core/Src/main.c:1508:6:Error_Handler	1
